/* For page itself */
.parent-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* For containers in the page */
.child-container {
    background-color: var(--container);
    box-shadow: var(--shadow);
    margin: 1em;
    padding: 1em;
}

/* For listings in the search or similar card base displays */
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}

.card {
    flex: 0 1 15em;
    margin: .5em;
}

.card>div {
    text-align: left;
}

.rating-span {
    display: flex;
    justify-content: space-between;
}

.icon-container {
    display: flex;
    margin: .3em;
}

.icon-container:last-child {
    margin-left: auto;
}

.amenities {
    display: flex;
    flex-wrap: wrap;
    min-width: fit-content;
}

.property-listing {
    display: grid;
    justify-self: center;
    justify-items: center;
    max-width: 100vh;
    min-width: 90vw;
}

.property-listing>div {
    margin: .5em;
    max-width: 100vh;
    min-width: 90vw;
}

.log-parent {
    border: 1px solid red;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-items: center;
    align-items: center;
}

.log-child {
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    height: 40vh;
    width: 50vw;
}

.line-icon-right {
    text-align: left;
    display: flex;
    align-items: center;
    margin: auto;
}

.title-container {
    border: 1px red solid;
    display: flex;
    align-items: center;
}

.wrap-main {
    display: flex;
}

.wrap-item {
    display: flex;
}